# Configuration for inspacoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'inspacoind --help' for all available options.

data-dir=/var/lib/inspacoin
log-file=/var/log/inspacoin/inspacoin.log
log-level=0
